#JAVA_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8787 -Djava.security.egd=file:/dev/./urandom
#JAVA_OPTS="$JAVA_OPTS  -Djava.net.preferIPv4Addresses

JAVA_OPTS=-Djava.net.preferIPv4Stack=true -Xms512m -Xmx1024m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=256m -Djava.security.egd=file:/dev/./urandom
DEBUG=true
